# au.com.geb.spock.ausRegistry

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/Page/: AddedNew.groovy  AusRegistryHomePage.groovy  AvailabilityPage.groovy  BasePage.groovy  NewAdded.groovy  RegistrarsPage.groovy  TechnicalPage.groovy
src/test/groovy/Specification/: AusRegistryHomePageTest.groovy  AvailabilityPageTest.groovy  BaseSpec.groovy  RegistrarsPageTest.groovy
src/test/resources/: GebConfig.groovy
